# job4j

./: .gitignore  .travis.yml  Pom.xml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArraySort.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: BaseCalcAction.java  CalcAction.java  CalcMenu.java  Calculator.java  Fit.java  InteractCalc.java  TriangleCalculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Logic3T.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  ArraySortTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalcMenuTest.java  CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Bank.java
chapter_003/src/main/java/ru/job4j/bomber/: Board.java
chapter_003/src/main/java/ru/job4j/collections/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java  SimpleArray.java  SimpleArrayList.java
chapter_003/src/main/java/ru/job4j/email/: EmailNotification.java  User.java
chapter_003/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
chapter_003/src/main/java/ru/job4j/lists/: CycleChecker.java  DynamicArrayList.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java  Store.java
chapter_003/src/main/java/ru/job4j/map/: SimpleHashMap.java  User.java
chapter_003/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
chapter_003/src/main/java/ru/job4j/pool/: ThreadPool.java
chapter_003/src/main/java/ru/job4j/set/: SimpleLinkedSet.java  SimpleSet.java
chapter_003/src/main/java/ru/job4j/thread/: Base.java  Cash.java  DeadLock.java  OptimisticException.java  ParallelSearch.java  SimpleBlockingQueue.java  Switcher.java  ThreadSafeList.java
chapter_003/src/main/java/ru/job4j/tree/: Node.java  Tree.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/bomber/: BoardTest.java
chapter_003/src/test/java/ru/job4j/collections/: EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedMatrixIteratorTest.java  MatrixTest.java  SimpleArrayListTest.java  SimpleArrayTest.java
chapter_003/src/test/java/ru/job4j/email/: EmailNotificationTest.java
chapter_003/src/test/java/ru/job4j/generic/: RoleStoreTest.java  UserStoreTest.java
chapter_003/src/test/java/ru/job4j/lists/: CycleCheckerTest.java  DynamicArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java  StoreTest.java
chapter_003/src/test/java/ru/job4j/map/: SimpleHashMapTest.java  UserTest.java
chapter_003/src/test/java/ru/job4j/pool/: ThreadPoolTest.java
chapter_003/src/test/java/ru/job4j/set/: SimpleLinkedSetTest.java  SimpleSetTest.java
chapter_003/src/test/java/ru/job4j/thread/: CashTest.java  CountTest.java  SimpleBlockingQueueTest.java  SwitcherTest.java  ThreadSafeListTest.java  UserStorageTest.java
chapter_003/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_004/: create.sql  pom.xml
chapter_004/db/scripts/: update_001.sql
chapter_004/src/main/java/ru/job4j/array/: Config.java  ConvertXSQT.java  Entry.java  StoreSQL.java  StoreXML.java
chapter_004/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
chapter_004/src/main/java/ru/job4j/sinhro/: RyanAndMonicaJob.java
chapter_004/src/main/java/ru/job4j/thread/: Count.java  User.java  UserStorage.java
chapter_004/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  TrackerSQL.java
chapter_004/src/main/resources/: app.properties  create.sql  log4j2.xml
chapter_004/src/main/resources/array/: app.properties
chapter_004/src/main/resources/array/test/: TestXML.xml  XSTL.xml
chapter_004/src/test/java/ru/job4j/array/: ConvertXSQTTest.java  MainTest.java  StoreSQLTest.java  StoreXMLTest.java
chapter_004/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_005/: README.md  pom.xml
chapter_005/db/: master.xml
chapter_005/db/scripts/: update_001.sql  update_002.sql
chapter_005/src/main/java/ru/job4j/parser/: Config.java  DataBaseWork.java  ParserJob.java  SqlRuParser.java  VacancyParser.java
chapter_005/src/main/resources/: app.properties  log4j2.xml
chapter_005/src/test/java/ru/job4j/parser/: DataBaseWorkTest.java
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/bot/: Client.java  Server.java
chapter_007/src/main/java/ru/job4j/chat/: Answers.java  ChatLogger.java  StartChat.java
chapter_007/src/main/resources/chat/: Answers.txt  TestAnswers.txt
chapter_007/src/test/java/ru/job4j/bot/: ClientTest.java  ServerTest.java
chapter_007/src/test/java/ru/job4j/chat/: AnswersTest.java  ChatLoggerTest.java  StartChatTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/find/: Args.java  FilesFind.java  Finder.java
chapter_008/src/main/java/ru/job4j/macros/: MacrosSelector.java
chapter_008/src/test/java/ru/job4j/find/: ArgsTest.java  FilesFindTest.java  FinderTest.java
(+153 files in other folders)
