url=jdbc:postgresql://127.0.0.1:5432/tracker?characterEncoding=utf8
url-create=jdbc:postgresql://127.0.0.1:5432/
username=postgres
password=password
driver-class-name=org.postgresql.Driver
tab-count=9